<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/azul_pastel_claro">

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvPacienteId"
                android:textSize="12sp"
                android:textColor="@color/azul_grisaceo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID: " /> <TextView
            android:id="@+id/tvNombre"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/azul_grisaceo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Nombre Apellido" /> <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/azul_serenidad"
            android:layout_marginVertical="4dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/azul_grisaceo"
                    android:text="Fecha: "/>

                <TextView
                    android:id="@+id/tvFecha"
                    android:textColor="@color/azul_grisaceo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YYYY-MM-DD"/> <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textStyle="bold"
                android:textColor="@color/azul_grisaceo"
                android:text="Hora: "/>

                <TextView
                    android:id="@+id/tvHora"
                    android:textColor="@color/azul_grisaceo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HH:MM:SS"/> </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRAR SIGNOS VITALES"
            android:backgroundTint="@color/azul_serenidad"
            android:textColor="@color/white"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>